# -teamsky-assignment

./: .gitignore  Dockerfile  PLAN.md  README.md  agent.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  init.sql  settings.gradle
.claude/: settings.local.json
app/: build.gradle
core/: build.gradle
core/src/main/java/com/teamsky/learning/bookmark/infrastructure/: BookmarkRepository.java
core/src/main/java/com/teamsky/learning/bookmark/presentation/: BookmarkController.java
core/src/main/java/com/teamsky/learning/bookmark/presentation/request/: BookmarkRequest.java
core/src/main/java/com/teamsky/learning/chapter/application/: ChapterService.java
core/src/main/java/com/teamsky/learning/chapter/domain/: Chapter.java
core/src/main/java/com/teamsky/learning/chapter/infrastructure/: ChapterRepository.java
core/src/main/java/com/teamsky/learning/problem/application/: ProblemService.java
core/src/main/java/com/teamsky/learning/problem/domain/: Answer.java  Choice.java  Difficulty.java
core/src/main/java/com/teamsky/learning/problem/infrastructure/: ProblemRepository.java
core/src/main/java/com/teamsky/learning/problem/presentation/: ProblemController.java
core/src/main/java/com/teamsky/learning/problem/presentation/request/: RandomProblemRequest.java
core/src/main/java/com/teamsky/learning/shared/config/: SwaggerConfig.java
core/src/main/java/com/teamsky/learning/shared/domain/: BaseTimeEntity.java
core/src/main/java/com/teamsky/learning/shared/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
core/src/main/java/com/teamsky/learning/stats/application/: StatsService.java
core/src/main/java/com/teamsky/learning/stats/infrastructure/: UserSubmissionStatsRepository.java
core/src/main/java/com/teamsky/learning/submission/application/: SubmissionService.java
core/src/main/java/com/teamsky/learning/submission/domain/: AnswerStatus.java
core/src/main/java/com/teamsky/learning/submission/infrastructure/: SubmissionRepository.java  UserChapterStateRepository.java  UserProblemStateRepository.java
core/src/main/java/com/teamsky/learning/submission/presentation/: SubmissionController.java
core/src/main/java/com/teamsky/learning/submission/presentation/request/: SkipRequest.java
core/src/main/java/com/teamsky/learning/submission/presentation/response/: SubmissionDetailResponse.java  SubmissionHistoryResponse.java
core/src/main/java/com/teamsky/learning/user/application/: UserService.java
core/src/main/java/com/teamsky/learning/user/domain/: User.java
core/src/test/java/com/teamsky/learning/: CoreTestApplication.java
core/src/test/java/com/teamsky/learning/bookmark/application/: BookmarkServiceTest.java
core/src/test/java/com/teamsky/learning/problem/application/: ProblemServiceTest.java
core/src/test/java/com/teamsky/learning/problem/infrastructure/: ProblemRepositoryTest.java
core/src/test/java/com/teamsky/learning/stats/application/: StatsServiceTest.java
core/src/test/java/com/teamsky/learning/submission/application/: SubmissionServiceTest.java
scripts/: load_test.py  (+1 more)
(+103 files in other folders)
